driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:ORCL
user=test
password=test

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/ORCL
#user=test
#password=test


